argentumcode/release-action/action.yml
name: "minimal-releaser"
description: "minimal releaser"
inputs:
  token:
    description: "github repo token"
    required: true
  secret:
    description: "secret"
    required: true
  action:
    description: "action"
    required: true
  version:
    description: "version"
    required: false
  changeLog:
    description: "changeLog"
    required: false
  changeLogFile:
    description: "changeLog from a file"
    required: false
  files:
    description: "file"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

argentumcode/prevent-fixup-commits/.github/workflows/release.yml
- name: Release
  uses: argentumcode/release-action@v0.1.2
  with:
    action: release
    token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ needs.release-prepare.outputs.version }}
    changelog: ${{ needs.release-prepare.outputs.changeLog }}
    secret: ${{ secrets.RELEASE_SECRET }}

argentumcode/prevent-fixup-commits/.github/workflows/release.yml
- name: Create Release Pull Request
  uses: argentumcode/release-action@v0.1.2
  with:
    action: create-pull-request
    token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ steps.release_notes.outputs.version }}
    changelogFile: /tmp/release-notes.txt
    secret: ${{ secrets.RELEASE_SECRET }}

argentumcode/prevent-fixup-commits/.github/workflows/release.yml
- uses: argentumcode/release-action@v0.1.2
  id: prepare
  with:
    action: prepare
    token: ${{ secrets.GITHUB_TOKEN }}
    secret: ${{ secrets.RELEASE_SECRET }}